spring.application.name=SmartTaskManager
# For H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task_manager_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Hlengiwe@01
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

